@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

* {
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: 'Outfit', 'sans-serif';
}

body {
    background-color: var(--light-gray);
    justify-content: center;
    align-items: center;
    display: block;
    height: 100vh;
}

.card {
    width: 1440px;
    overflow: hidden;
    text-align: center;
    align-items: center;
}
    
.card-center {
    width: 20%;
    background-color: var(--white);
    /* padding: 5rem; */
    padding: 1.25rem;
    border-radius: 15px;
    /* width: 300px;
    height: 450px; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.card-center img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

.card-center h2 {
    color: var(--dark-blue);
    font-size: 1.3rem;
    padding: 1.25rem;
}

.card-center p {
    font-size: 15px;
    color: var(--grayish-blue);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 667px) {
    .card {
        width: 375px;
        height: auto;
        flex-direction: column;
    }

    .card img {
        width: 100%;
    }

    .card-center {
        width: 70%;
        text-align: center;
    }

    .card-center h2 {
        margin-top: 0.75rem;
        padding: 0.25rem;
    }

    .card-center p {
        margin-top: 0.75rem;
        padding: 0.25rem;
    }
}